{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
  display:flex;
  flex:200px 1fr auto;
  justify-content:center;
}

.pro{
  width : 10%;
  border-radius: 50%;
  height: 20vh;
  margin-top: 20px;
  border: dotted 1px;
  margin-right: 20px;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <img class = "pro" src = "{{posts.img.url}}" alt = "">
 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
        <h2>{{posts.title}}</h2> 
        <h4>{{posts.category}}</h4>
        <h4>{{posts.date}}</h4>
        <p>{{posts.summary}}</p>
        <br>
        <p>{{posts.content1}}</p>
      </a>
    </div>
  </div>
</div>

</body>
</html>